R fitting data
  x   y
1 0 0.0
2 1 1.1
3 2 2.1
4 3 2.5

Call:
lm(formula = y ~ x + I(x^2))

Residuals:
     1      2      3      4 
 0.025 -0.075  0.075 -0.025 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  -0.0250     0.1090  -0.229   0.8564  
x             1.3750     0.1750   7.857   0.0806 .
I(x^2)       -0.1750     0.0559  -3.130   0.1968  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1118 on 1 degrees of freedom
Multiple R-squared:  0.9967,	Adjusted R-squared:   0.99 
F-statistic: 149.4 on 2 and 1 DF,  p-value: 0.05775

uniroot output
 root	y_valu	iter	init.it	estim.prec
x: 0.4 y:  0.322296 -2.105694e-05 4 NA 6.103516e-05 
x: 0.2 y:  0.1671929 -1.607583e-06 4 NA 6.103516e-05 
x: 0.6 y:  0.4844107 2.504949e-07 4 NA 8.388282e-05 
