R fitting data
  x    y
1 0 0.00
2 1 0.12
3 2 0.25
4 3 0.35
5 4 0.45

Call:
lm(formula = y ~ x + I(x^2))

Residuals:
        1         2         3         4         5 
 2.00e-03 -6.00e-03  6.00e-03 -2.00e-03  4.77e-18 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) -0.002000   0.005952  -0.336   0.7688   
x            0.133000   0.007051  18.863   0.0028 **
I(x^2)      -0.005000   0.001690  -2.958   0.0978 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.006325 on 2 degrees of freedom
Multiple R-squared:  0.9994,	Adjusted R-squared:  0.9988 
F-statistic:  1600 on 2 and 2 DF,  p-value: 0.0006244

uniroot output
 root	y_valu	iter	init.it	estim.prec
