R fitting data
  x    y
1 0 0.00
2 1 0.12
3 2 0.13
4 3 0.41
5 4 0.51

Call:
lm(formula = y ~ x + I(x^2))

Residuals:
        1         2         3         4         5 
-0.004857  0.033429 -0.071143  0.061429 -0.018857 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept) 0.004857   0.067641   0.072    0.949
x           0.065286   0.080126   0.815    0.501
I(x^2)      0.016429   0.019209   0.855    0.483

Residual standard error: 0.07187 on 2 degrees of freedom
Multiple R-squared:  0.9444,	Adjusted R-squared:  0.8887 
F-statistic: 16.98 on 2 and 2 DF,  p-value: 0.05563

uniroot output
 root	y_valu	iter	init.it	estim.prec
x: 0.4 y:  3.304562 -1.859306e-08 4 NA 6.205874e-05 
