R fitting data
   x     y
1  0 0.000
2 10 0.132
3 20 0.260
4 30 0.401
5 40 0.430

Call:
lm(formula = y ~ x + I(x^2))

Residuals:
        1         2         3         4         5 
 0.008771 -0.013486 -0.012171  0.029714 -0.012829 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -8.771e-03  2.538e-02  -0.346   0.7626  
x            1.680e-02  3.006e-03   5.590   0.0305 *
I(x^2)      -1.379e-04  7.207e-05  -1.913   0.1959  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.02697 on 2 degrees of freedom
Multiple R-squared:  0.9889,	Adjusted R-squared:  0.9779 
F-statistic: 89.47 on 2 and 2 DF,  p-value: 0.01105

uniroot output
 root	y_valu	iter	init.it	estim.prec
