R fitting data
  x    y
1 0 0.00
2 1 0.12
3 2 0.23
4 3 0.32
5 4 0.41
6 5 0.54
7 6 0.66

Call:
lm(formula = y ~ x + I(x^2))

Residuals:
         1          2          3          4          5          6          7 
-1.024e-02  8.571e-03  1.500e-02 -9.524e-04 -1.929e-02  2.515e-17  6.905e-03 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.010238   0.012527   0.817 0.459637    
x           0.100000   0.009779  10.226 0.000515 ***
I(x^2)      0.001190   0.001566   0.760 0.489431    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01435 on 4 degrees of freedom
Multiple R-squared:  0.9974,	Adjusted R-squared:  0.9962 
F-statistic: 780.6 on 2 and 4 DF,  p-value: 6.53e-06

uniroot output
 root	y_valu	iter	init.it	estim.prec
x: 0.5 y:  4.641184 2.397131e-09 4 NA 6.103516e-05 
x: 0.4 y:  3.731827 1.221425e-08 4 NA 6.103516e-05 
x: 0.1 y:  0.8882238 -3.064128e-07 3 NA 6.103516e-05 
