R fitting data
  x    y
1 0 0.00
2 1 0.11
3 2 0.21
4 3 0.29
5 4 0.44
6 5 0.51

Call:
lm(formula = y ~ x + I(x^2))

Residuals:
        1         2         3         4         5         6 
-0.001429  0.005143  0.001714 -0.021714  0.024857 -0.008571 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 1.429e-03  1.808e-02   0.079  0.94201   
x           1.034e-01  1.701e-02   6.081  0.00893 **
I(x^2)      1.384e-17  3.265e-03   0.000  1.00000   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01995 on 3 degrees of freedom
Multiple R-squared:  0.9937,	Adjusted R-squared:  0.9894 
F-statistic: 235.1 on 2 and 3 DF,  p-value: 0.0005047

uniroot output
 root	y_valu	iter	init.it	estim.prec
