R fitting data
  x    y
1 0 0.00
2 2 0.11
3 3 0.25
4 4 0.32
5 5 0.45

Call:
lm(formula = y ~ x + I(x^2))

Residuals:
         1          2          3          4          5 
 0.0037261 -0.0215906  0.0275110 -0.0088807 -0.0007658 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept) -0.003726   0.025274  -0.147    0.896
x            0.052165   0.021872   2.385    0.140
I(x^2)       0.007747   0.004235   1.829    0.209

Residual standard error: 0.02565 on 2 degrees of freedom
Multiple R-squared:  0.9894,	Adjusted R-squared:  0.9788 
F-statistic: 93.29 on 2 and 2 DF,  p-value: 0.01061

uniroot output
 root	y_valu	iter	init.it	estim.prec
